list1 = [1,2,3]
list1[0] = 5
print(list1)

str1 = 'Python'
str2 = 'language'
print(str3 := str1 + str2)

#str1 = str3
#name = "Иван"
#print(str1.isalpha()) - проверяет состоит ли последовательность символов из букв
#print(str1.isdigit()) - проверяет состоит ли последовательность символов из чисел
#print(str1.isalnum()) - проверяет состоит ли последовательность символов из чисел или букв
#print(str1.islower()) - проверяет состоит ли последовательность символов из букв в нижнем регистре
#print(str1.isupper()) - проверяет состоит ли последовательность символов из букв в верхнем регистре
#print(str1.istitle()) - проверяет состоят ли слова или слово из буквы в верхнем регистре
#print(chr(1123)) - символ в таблице ASCII
#print(ord('A')) - наоборот выдаёт циферный код символа

# print(len(str1)) - длина строки
# print(str1[-1]) - возврат последнего символа

#print(str1[:5:])
#print(str1[1:5:])
#print(str1[::-1])

#str1 = str1.replace('P', 'H', 1)
# 1 - количество повторений замены
#print(str1)

#print(str1.split()) - разбивает строку на список строчных элементов по разделителю

#str1 = str1.split(',')
#str1[0] = str1[0].replace(' ','')
#print(str1)

#str1 = 'language'
#print(str1.index('la')) - находит индекс первого вхождения шаблона в строке

#str2 = ['python', 'c#']
#str3 = ''
#for word in str2:
#    str3 += word
#print(str3, end='.')

#print(''.join(str2), end='.') -  создаёт строку из элементов итерируемого объекта, разделённых через указанный разделитель


#num = 5
#print(f'Number: {num}!')
